# clearsky

./: LICENSE  README.md
clearsky/clearsky/: clearsky.vcproj  clearsky.vcxproj  clearsky.vcxproj.filters  propertysheet.props
clearsky/clearsky/include/: clearsky.h
clearsky/clearsky/include/core/: PathExtractor.h  configurator.h  core.h  globals.h  logger.h  precompiled.h  tgaloader.h  timer.h  utils.h
clearsky/clearsky/include/gui/: button.h  event.h  gui.h  guiskin.h  imouselistener.h  iwindowlistener.h  mouse.h  statictext.h  window.h
clearsky/clearsky/include/inputsystem/: keyboardhandler.h  mousehandler.h
clearsky/clearsky/include/math/: boundingbox.h  mathutils.h  viewfrustum.h
clearsky/clearsky/include/network/: asyncServer.h  icmp_header.h  ipv4_header.h  network.h  networkData.h  networkIncludes.h  networkQueue.h  networkSocket.h  ping.h  udpClient.h  udpServer.h
clearsky/clearsky/include/physics/: physics.h  physicsIncludes.h  physicsmath.h  precision.h
clearsky/clearsky/include/rendersystem/: box.h  camera.h  fog.h  font.h  ibuffer.h  ieffect.h  iinputlayout.h  irenderer.h  isprite.h  itexture2D.h  light.h  mesh.h  particle.h  primitivedrawer.h  resourcemanager.h  skeletonanim.h  skybox.h  startparams.h  statedesc.h  submesh.h  terrain.h  texturemanager.h  vertexformats.h
clearsky/clearsky/include/scripting/: script.h
clearsky/clearsky/include/soundsystem/: Audio.h  AudioBase.h  SDKwavefile.h  SoundBase.h  SoundLoader.h  SoundPool.h  XAudioIncludes.h  sound.h  vorbisfile.h  xa2.h
clearsky/clearsky/src/core/: configurator.cpp  core.cpp  globals.cpp  logger.cpp  precompiled.cpp  tgaloader.cpp  timer.cpp  utils.cpp
(+123 files in other folders)
